DISEASE_DATASET_IDENTIFIER=kaushil268/disease-prediction-using-machine-learning
KAGGLE_CACHE_PATH=~/.cache/kagglehub/datasets
RAW_DATA_PATH=./data/raw/
PROCESSED_DATA_PATH=./data/processed/
HISTORY_PATH=./reports/keras_training/
TRAINING_FILE_NAME=Training.csv
TESTING_FILE_NAME=Testing.csv

ARTIFACTS_DIR="./models/"

LOGISTIC_REGRESSION_PG=./src/config/logistic_regression_pg.json
RANDOM_FOREST_PG=./src/config/random_forest_pg.json
KNN_PG=./src/config/knn_pg.json
NEURAL_NET_PG=./src/config/neural_net_pg.json
CUSTOM_NEURAL_NET_MDK3_PG=./src/config/mdk_v3_pg.json
