DISEASE_DATASET_IDENTIFIER=kaushil268/disease-prediction-using-machine-learning
KAGGLE_CACHE_PATH=~/.cache/kagglehub/datasets
RAW_DATA_PATH=./data/raw/
PROCESSED_DATA_PATH=./data/processed/
TRAINING_FILE_NAME=Training.csv
TESTING_FILE_NAME=Testing.csv